import java.util.Scanner;

public class TemperatureReport {
    public static void main(String[] args) {
        double[] temps = new double[7];
        Scanner scanner = new Scanner(System.in);

        for (int i = 0; i < 7; i++) {
            System.out.print("Enter temp for day " + (i + 1) + ": ");
            temps[i] = scanner.nextDouble();
        }

        double sum = 0, max = temps[0], min = temps[0];
        for (double temp : temps) {
            sum += temp;
            if (temp > max) max = temp;
            if (temp < min) min = temp;
        }

        System.out.printf("Avg: %.2f, Highest: %.2f, Lowest: %.2f%n", sum / 7, max, min);
        for (int i = 0; i < 7; i++) {
            System.out.printf("Day %d: %.2f%n", i + 1, temps[i]);
        }
        scanner.close();
    }
}
